VITE_SUPABASE_URL=https://dsehaqdqnrkjrhbvkfrk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWhhcWRxbnJranJoYnZrZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDQwMTAsImV4cCI6MjA3NjgyMDAxMH0.bfMktVJAw4Ksuel8ywOJOFvuOXIJkILPa9i1vANm5X0
