VITE_SUPABASE_PROJECT_ID="qggmrqivolxpkmvbgwul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ21ycWl2b2x4cGttdmJnd3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTg2ODAsImV4cCI6MjA3NzE3NDY4MH0.1cCsGZGDkRT1ifrT6kLJR8n00lvA9IBh-Azubf2pxa4"
VITE_SUPABASE_URL="https://qggmrqivolxpkmvbgwul.supabase.co"
